server {
        location / {
                uwsgi_pass unix:/var/tmp/naofume.sock;
                include uwsgi_params;
                uwsgi_param PATH_INFO $fastcgi_script_name;
                location  /static {
                        alias /var/www/bigode/naofume/static;
                }
                location /favicon.ico {
                        alias /var/www/bigode/naofume/static/img/favicon.ico;
                }

                location /media {
                        alias /var/www/bigode/naofume/media;
                }
        }
}
